import sys
sys.path.append("/home/takumi/sofa/plugins/STLIB/python")
import Sofa
import os

def createScene(rootNode):

        rootNode.createObject('VisualStyle', displayFlags='showForceFields')
        rootNode.createObject('RequiredPlugin', name='SoftRobots')
        #rootNode.findData('bbox').value = [-100, -100, -100, 100, 100, 100]
        rootNode.findData('gravity').value=[-9810, 0, 0];

        finger = rootNode.createChild('finger')
        finger.createObject('MeshVTKLoader', name='loader', filename='/media/sf_SOFA/Peneu_tuto/model/body.vtk')
        finger.createObject('MeshTopology', src='@loader', name='container')
        finger.createObject('MechanicalObject', name='tetras', template='Vec3', showObject=True, showObjectScale=True)
        finger.createObject('TetrahedronFEMForceField', template='Vec3', name='FEM', method='large', poissonRatio=0.3,  youngModulus=500, drawAsEdges=True)
        finger.createObject('UniformMass', totalMass=0.0008)
        finger.createObject('BoxROI', name='boxROISubTopo', box=[-72.5, 20, -7.5, -7.5, 17.5, 7.5], drawBoxes=True, strict=False)

        modelSubTopo = finger.createChild('modelSubTopo')
        modelSubTopo.createObject('MeshTopology', position='@loader.position', tetrahedra='@boxROISubTopo.tetrahedraInROI', name='container')
        modelSubTopo.createObject('TetrahedronFEMForceField', template='Vec3', name='FEM', method='large', poissonRatio=0.3,  youngModulus=1500)
        #modelSubTopo.createObject('TetrahedronFEMForceField', template='Vec3', name='FEM', method='large', poissonRatio=0.3,  youngModulus=3000)
